spring.application.name=to-do-list

spring.datasource.url=jdbc:mysql://localhost:3306/to-do-list
spring.datasource.username=root
spring.datasource.password=25092003
spring.jpa.hibernate.ddl-auto=update